* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  gap: 16px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin-top: 4vh;
  margin-left: 3%;
  margin-right: 3%;
  background-color: #fff;
  border-radius: 12px;
  height: 41vh;
  box-shadow: 4px 4px 12px #aaaa;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 29vh;
  height: 20vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card h1 {
  font-size: 1.2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card h2 {
  font-size: .9rem;
  color: #aaaa;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card button {
  background-color: #486635;
  height: 20%;
  border: none;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card button:hover {
  background-color: #346119;
  cursor: pointer;
}

@media (max-width: 600px) {
  
  .card {
    margin: 15%;
  }

  .font p {
    font-size: 1.3rem;
  }
}